{
  "db": {
    "database": "WEBCHAT",
    "username": null,
    "password": null,
    "options": {
      "host": "localhost",
      "port": null,
      "dialect": "sqlite",
      "pool": {
          "min": 0,
          "max": 5,
          "idle": 10000
      },
      "storage": "./database/WEBCHAT.db",
      "define": {
    		"timestamps": false
    	}
    },
    "isCreated": false,
    "default_ava_path": "img/default_ava.png"
  },
  "session": {
    "secret": "this is sercet key",
    "resave": false,
    "saveUninitialized": true,
    "cookie": {
      "maxAge": 60000000
    }
  },
  "upload": {
    "avaPath": "img/",
    "realAvaPath": "./views/img/"
  }
}
